version: '2'
services:
  mmgestor-app:
    image: mmgestor
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://mmgestor-postgresql:5432/MMGestor
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://mmgestor-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://mmgestor-elasticsearch:9200
      - KAFKA_BOOTSTRAPSERVERS=kafka:9092
    ports:
      - 8080:8080
  mmgestor-postgresql:
    extends:
      file: postgresql.yml
      service: mmgestor-postgresql
  mmgestor-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: mmgestor-elasticsearch
  kafka:
    extends:
      file: kafka.yml
      service: kafka
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
  zookeeper:
    extends:
      file: kafka.yml
      service: zookeeper
