version: '2'
services:
  mmgestor-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/MMGestor/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=MMGestor
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
